#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.name-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* 10 columns */
  gap: 10px;
  /* space between the items */
  list-style-type: none;
  padding: 0;
}

.lists {
  padding: 10px;
  font-weight: 450;
  text-align: center;
  /* Center-align the text in each grid item */
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.clicked {
  font-weight: bold;
  color: red;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  background-color: #f0f0f0;
  /* Light background for better visibility */
}

li:hover {
  background-color: #e0e0e0;
  /* Slightly darker background on hover */
  transform: scale(1.05);
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}